{
    "development": {
        "config_id": "development",
        "app_name": "projectwork",
        "app_desc": "projectwork",
        "node_port": 80,
        "mssql_config": {
            "server": "nacer",
            "authentication": {
                "options": {
                    "userName": "webuser",
                    "password": "wup@ssw0rd"
                }
            },
            "options": {
                "database": "aspb",
                "useUTC": false
            } 
        },
        "dstpath": "I:\\USR\\MDB\\Misc\\TEST\\UPLOAD\\"
    },
    "testing": {
        "config_id": "testing"
    },
    "staging": {
        "config_id": "staging",
        "node_port": 8080
    },
    "production": {
        "config_id": "production",
        "node_port": 8080
    },
    "db": {
        "host": "10.106.101.113",
        "hostprod": "172.27.0.2"
    },
    "notification": {
        "host": "'http://localhost",
        "hostprod": "http://172.27.0.8"
    },
    "clients": {
        "host": "http://localhost",
        "hostprod": "http://172.27.0.9" 
    },
    "sr": {
        "host": "http://localhost",
        "hostprod": "http://172.27.0.7"
    }

}
